# bug

./: LICENSE  README.md  pom.xml
bug-fragment/: pom.xml
bug-war/: pom.xml
bug-war/src/main/webapp/: index.jsp
bug-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
